{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=NX-PF5PQ4TT\\SQLEXPRESS;Database=ClaimForm;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_YOUR_SECRET_KEY_MIN_60_CHARS",
    "Issuer": "ExpenseClaim",
    "Audience": "ExpenseClaimClient"
  },
  "EmailSettings": {
    "Email": "sethubkmail@gmail.com",
    "Password": "veaytjdzudjsapxj",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
